<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PlusOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GradientView" customModule="PlusOne" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4yI-uz-i3f" customClass="CustomView" customModule="PlusOne" customModuleProvider="target">
                                <rect key="frame" x="30" y="330" width="315" height="138.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HYP-nI-aen">
                                        <rect key="frame" x="10" y="10.000000000000007" width="295" height="118.66666666666669"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                        <color key="textColor" red="0.38823529411764707" green="0.74509803921568629" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HYP-nI-aen" secondAttribute="trailing" constant="10" id="AgB-fg-EVV"/>
                                    <constraint firstAttribute="width" secondItem="4yI-uz-i3f" secondAttribute="height" multiplier="59:26" id="Hm9-uY-d6d"/>
                                    <constraint firstItem="HYP-nI-aen" firstAttribute="top" secondItem="4yI-uz-i3f" secondAttribute="top" constant="10" id="SEr-XR-HkQ"/>
                                    <constraint firstItem="HYP-nI-aen" firstAttribute="leading" secondItem="4yI-uz-i3f" secondAttribute="leading" constant="10" id="fQG-GH-myN"/>
                                    <constraint firstAttribute="bottom" secondItem="HYP-nI-aen" secondAttribute="bottom" constant="10" id="uM9-fm-BwR"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Fd-dK-8Tc" customClass="CustomButton" customModule="PlusOne" customModuleProvider="target">
                                <rect key="frame" x="311" y="54" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="3fH-CE-Ahd"/>
                                    <constraint firstAttribute="width" constant="34" id="WMI-oH-hgo"/>
                                </constraints>
                                <state key="normal" backgroundImage="settings"/>
                                <connections>
                                    <action selector="settingsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dgQ-4d-EQb"/>
                                    <segue destination="fCm-MB-hZE" kind="show" identifier="segue" id="xq1-he-ifS"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5tm-1v-ZUG">
                                <rect key="frame" x="30" y="693" width="315" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQx-PR-3ee" customClass="CustomButton" customModule="PlusOne" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="147.66666666666666" height="65"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="-10" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="PlusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DbK-fh-gIa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eG8-N4-ArG" customClass="CustomButton" customModule="PlusOne" customModuleProvider="target">
                                        <rect key="frame" x="167.66666666666663" y="0.0" width="147.33333333333337" height="65"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="-10" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="-"/>
                                        <connections>
                                            <action selector="MinusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aFi-FA-EyL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="gUX-7l-Rpo"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u80-Du-OLq" customClass="CustomView" customModule="PlusOne" customModuleProvider="target">
                                <rect key="frame" x="30" y="124" width="315" height="106"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Something" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LWO-wc-bMo">
                                        <rect key="frame" x="10" y="10" width="295" height="86"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="textColor" red="0.38823529411764707" green="0.74509803921568629" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LWO-wc-bMo" firstAttribute="top" secondItem="u80-Du-OLq" secondAttribute="top" constant="10" id="Lt7-0M-spl"/>
                                    <constraint firstAttribute="height" constant="106" id="UzW-Ru-u6X"/>
                                    <constraint firstItem="LWO-wc-bMo" firstAttribute="leading" secondItem="u80-Du-OLq" secondAttribute="leading" constant="10" id="aYd-uw-hOB"/>
                                    <constraint firstAttribute="bottom" secondItem="LWO-wc-bMo" secondAttribute="bottom" constant="10" id="olm-hg-xzw"/>
                                    <constraint firstAttribute="trailing" secondItem="LWO-wc-bMo" secondAttribute="trailing" constant="10" id="utn-pY-aui"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Fd-dK-8Tc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="43W-St-eUR"/>
                            <constraint firstItem="u80-Du-OLq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="4pj-w5-gEW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Fd-dK-8Tc" secondAttribute="trailing" constant="30" id="Bbd-2N-S3R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4yI-uz-i3f" secondAttribute="trailing" constant="30" id="DeS-rv-c58"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u80-Du-OLq" secondAttribute="trailing" constant="30" id="MVJ-qW-vZm"/>
                            <constraint firstItem="5tm-1v-ZUG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-20" id="Y14-In-XEF"/>
                            <constraint firstItem="u80-Du-OLq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="YoJ-ZU-e4p"/>
                            <constraint firstItem="4yI-uz-i3f" firstAttribute="top" secondItem="u80-Du-OLq" secondAttribute="bottom" constant="100" id="Yow-5k-ACw"/>
                            <constraint firstAttribute="trailing" secondItem="5tm-1v-ZUG" secondAttribute="trailing" constant="30" id="bjb-Lc-Vu8"/>
                            <constraint firstItem="4yI-uz-i3f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="pa0-4Q-Jig"/>
                            <constraint firstItem="5tm-1v-ZUG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="xDg-TW-v61"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.18823529410000001" green="0.13725490200000001" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" red="0.7843137255" green="0.42745098040000001" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="myGradientView" destination="8bC-Xf-vdC" id="gHy-Fa-qEm"/>
                        <outlet property="nameLabel" destination="LWO-wc-bMo" id="Obv-IF-GYC"/>
                        <outlet property="nameView" destination="u80-Du-OLq" id="gNZ-In-Ss1"/>
                        <outlet property="numberLabel" destination="HYP-nI-aen" id="kY6-gO-4jj"/>
                        <outlet property="numberView" destination="4yI-uz-i3f" id="ugr-2t-EKZ"/>
                        <outlet property="settingsButton" destination="6Fd-dK-8Tc" id="PZ2-Qp-euk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.58928571428572"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="0Hw-4U-Dvc">
            <objects>
                <viewController id="fCm-MB-hZE" customClass="SettingsViewController" customModule="PlusOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZBn-2h-XbN" customClass="GradientView" customModule="PlusOne" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnU-eG-sVD" customClass="CustomButton" customModule="PlusOne" customModuleProvider="target">
                                <rect key="frame" x="30" y="138" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="A43-SJ-Jnd"/>
                                </constraints>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetButton:" destination="fCm-MB-hZE" eventType="touchUpInside" id="2a1-oN-YKu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fey-L3-q4l" customClass="CustomButton" customModule="PlusOne" customModuleProvider="target">
                                <rect key="frame" x="268" y="54" width="77" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="KuG-Vi-kMi"/>
                                    <constraint firstAttribute="height" constant="34" id="nmF-Yz-p25"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButton:" destination="fCm-MB-hZE" eventType="touchUpInside" id="uNs-YH-Kyu"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Epu-oB-Ntw">
                                <rect key="frame" x="62.666666666666657" y="296.66666666666669" width="249.99999999999997" height="210"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="g9U-JY-xmq">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="130"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="K0Y-a2-mES">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="130"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLI-DF-Fys" customClass="CustomGradientButton" customModule="PlusOne" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="0f5-NO-hkw"/>
                                                            <constraint firstAttribute="width" constant="100" id="GRa-gz-DNS"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="StartColor">
                                                                <color key="value" name="VioletStart"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="EndColor">
                                                                <color key="value" name="VioletFinish"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="OriginalcolorButton:" destination="fCm-MB-hZE" eventType="touchUpInside" id="4ze-tH-MEN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="py8-H0-lhl" customClass="CustomGradientButton" customModule="PlusOne" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="80" width="100" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="Omi-r6-Ip2"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="StartColor">
                                                                <color key="value" name="BlueStart"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="EndColor">
                                                                <color key="value" name="BlueFinish"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="ColorOneButton:" destination="fCm-MB-hZE" eventType="touchUpInside" id="AY3-mx-ER2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="py8-H0-lhl" firstAttribute="height" secondItem="xLI-DF-Fys" secondAttribute="height" id="QkN-az-1dK"/>
                                                    <constraint firstItem="py8-H0-lhl" firstAttribute="width" secondItem="xLI-DF-Fys" secondAttribute="width" id="dLX-Or-NYK"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="1BO-FV-PnG">
                                                <rect key="frame" x="150" y="0.0" width="100" height="130"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5IU-Wv-LEs" customClass="CustomGradientButton" customModule="PlusOne" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="AJs-5O-lZV"/>
                                                            <constraint firstAttribute="height" constant="50" id="AU5-9S-9TI"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="StartColor">
                                                                <color key="value" name="GreenStart"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="EndColor">
                                                                <color key="value" name="GreenFinish"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="ColorTwoButton:" destination="fCm-MB-hZE" eventType="touchUpInside" id="ErF-QR-Ffx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guf-is-2xY" customClass="CustomGradientButton" customModule="PlusOne" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="80" width="100" height="50"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="EndColor">
                                                                <color key="value" name="PinkFinish"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="StartColor">
                                                                <color key="value" name="PinkStart"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="ColorThreeButton:" destination="fCm-MB-hZE" eventType="touchUpInside" id="1Ff-e0-GQQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="5IU-Wv-LEs" firstAttribute="height" secondItem="guf-is-2xY" secondAttribute="height" id="2fd-Pw-LiS"/>
                                                    <constraint firstItem="5IU-Wv-LEs" firstAttribute="width" secondItem="guf-is-2xY" secondAttribute="width" id="Lk4-Vx-Kqq"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="y4E-r7-Gyi">
                                        <rect key="frame" x="0.0" y="160" width="250" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97Y-dN-Z7j" customClass="CustomGradientButton" customModule="PlusOne" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="hd8-oA-KpS"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="EndColor">
                                                        <color key="value" name="OrangeFinish"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="StartColor">
                                                        <color key="value" name="OrangeStart"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="ColorFourButton:" destination="fCm-MB-hZE" eventType="touchUpInside" id="tz2-pH-94m"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="y4E-r7-Gyi" firstAttribute="leading" secondItem="Epu-oB-Ntw" secondAttribute="leading" id="4HE-q9-ucd"/>
                                    <constraint firstAttribute="trailing" secondItem="y4E-r7-Gyi" secondAttribute="trailing" id="RbC-Kf-njX"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change the Background" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ddP-1c-KWf">
                                <rect key="frame" x="30" y="238" width="315" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pgO-y8-CPT" firstAttribute="trailing" secondItem="fey-L3-q4l" secondAttribute="trailing" constant="30" id="569-hC-ySv"/>
                            <constraint firstItem="Epu-oB-Ntw" firstAttribute="centerX" secondItem="ZBn-2h-XbN" secondAttribute="centerX" id="6B1-yW-7yK"/>
                            <constraint firstItem="ddP-1c-KWf" firstAttribute="leading" secondItem="pgO-y8-CPT" secondAttribute="leading" constant="30" id="BDO-s8-9wI"/>
                            <constraint firstItem="pnU-eG-sVD" firstAttribute="leading" secondItem="pgO-y8-CPT" secondAttribute="leading" constant="30" id="K9q-GV-BH5"/>
                            <constraint firstItem="Epu-oB-Ntw" firstAttribute="top" secondItem="ddP-1c-KWf" secondAttribute="bottom" constant="30" id="MGP-kI-3Mt"/>
                            <constraint firstItem="pgO-y8-CPT" firstAttribute="trailing" secondItem="pnU-eG-sVD" secondAttribute="trailing" constant="30" id="Nyg-Vg-4GZ"/>
                            <constraint firstItem="pnU-eG-sVD" firstAttribute="top" secondItem="fey-L3-q4l" secondAttribute="bottom" constant="50" id="hhj-C0-bOg"/>
                            <constraint firstItem="ddP-1c-KWf" firstAttribute="top" secondItem="pnU-eG-sVD" secondAttribute="bottom" constant="50" id="jZH-6g-T8E"/>
                            <constraint firstItem="pgO-y8-CPT" firstAttribute="trailing" secondItem="ddP-1c-KWf" secondAttribute="trailing" constant="30" id="qVt-TP-ZrN"/>
                            <constraint firstItem="fey-L3-q4l" firstAttribute="top" secondItem="pgO-y8-CPT" secondAttribute="top" constant="10" id="r9g-GQ-cJ8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pgO-y8-CPT"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.18823529410000001" green="0.13725490200000001" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" red="0.7843137255" green="0.42745098040000001" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="colorFourButtonStyle" destination="97Y-dN-Z7j" id="kBU-7D-rcH"/>
                        <outlet property="colorOneButtonStyle" destination="py8-H0-lhl" id="zvf-4L-8g7"/>
                        <outlet property="colorThreeButtonStyle" destination="guf-is-2xY" id="Rh0-Cc-Eee"/>
                        <outlet property="colorTwoButtonStyle" destination="5IU-Wv-LEs" id="CjR-Jd-vHz"/>
                        <outlet property="myGradientView" destination="ZBn-2h-XbN" id="QwW-92-ocA"/>
                        <outlet property="originalButtonStyle" destination="xLI-DF-Fys" id="WA7-G7-A03"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bN-du-EnS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903.75" y="133.09859154929578"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings" width="256" height="256"/>
        <namedColor name="BlueFinish">
            <color red="0.29019607843137257" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BlueStart">
            <color red="0.50196078431372548" green="0.76470588235294112" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GreenFinish">
            <color red="0.49411764705882355" green="0.82745098039215681" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GreenStart">
            <color red="0.70980392156862748" green="0.92156862745098034" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="OrangeFinish">
            <color red="0.96862745098039216" green="0.41960784313725491" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="OrangeStart">
            <color red="0.98039215686274506" green="0.85098039215686272" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PinkFinish">
            <color red="0.74117647058823533" green="0.062745098039215685" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PinkStart">
            <color red="0.8784313725490196" green="0.14117647058823529" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="VioletFinish">
            <color red="0.18823529411764706" green="0.13725490196078433" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="VioletStart">
            <color red="0.78431372549019607" green="0.42745098039215684" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
